Introducing **Ruigslay - Serif Retro Font**

Ruigslay - Serif Retro Font is a Bold vintage style serif font with strong character and soft features. modern and classic serif font with a clear and bold look. It’s a very versatile font that works great in large.
Ruigslay was built with stylistic Alternate and Ligature makes your project will be awesome! Perfect for editorial projects, Logo design, web font, clothing branding, product packaging, magazine headers, or simply as a stylish text overlay to any background image.

**FEATURES**
- TTF/OTF/WOFF
- Uppercase and Lowercase letters
- Alternate and Ligature
- Numbering and Punctuations
- Multilingual Supports
- Works on PC or Mac
- Simple Installation
- Support Adobe Illustrator, Adobe Photoshop, Adobe InDesign, also works on Microsoft Word

Hope you Like it.
Thanks.