<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Tysun Mike Productions</title>
  <link rel="stylesheet" href="/css/portal.css">
  <link rel="stylesheet" href="/css/chatbot.css">
  <style>
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
    .logout-btn { padding: 10px 20px; background: transparent; border: 1px solid var(--accent); color: var(--accent); border-radius: 8px; cursor: pointer; transition: all .3s; }
    .logout-btn:hover { background: var(--accent); color: var(--black); }
    .btn-primary { padding: 12px 24px; background: var(--accent); color: var(--black); border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all .3s; }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,255,200,.3); }
    .btn-secondary { padding: 8px 16px; background: transparent; border: 1px solid var(--accent); color: var(--accent); border-radius: 6px; cursor: pointer; font-size: 14px; margin: 4px; }
    .btn-secondary:hover { background: rgba(0,255,200,.1); }
    .actions { margin-top: 12px; display: flex; flex-wrap: wrap; gap: 8px; }
    .empty-state { text-align: center; padding: 40px; color: #999; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Dashboard</h1>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <div class="card profile-header">
      <img id="user-avatar" class="profile-pic" alt="Avatar" src="/assets/default-avatar.svg">
      <div style="flex: 1;">
        <h2 id="user-name">Loading...</h2>
        <p id="user-email" style="color: #999; margin: 4px 0;"></p>
        <div class="progress-wrap">
          <div class="progress-bar">
            <div id="loyalty-progress" class="progress"></div>
          </div>
          <small id="loyalty-label">0/9 toward free Mastered Master</small>
        </div>
      </div>
    </div>

    <div style="margin: 30px 0;">
      <button class="btn-primary" onclick="showNewProjectForm()">+ Start New Project</button>
    </div>

    <div id="new-project-form" style="display: none; margin-bottom: 30px;">
      <div class="card">
        <h3>New Project</h3>
        <form id="project-form">
          <div style="margin-bottom: 15px;">
            <label style="display: block; margin-bottom: 5px;">Project Title</label>
            <input type="text" id="project-title" required style="width: 100%; padding: 10px; background: var(--black); border: 1px solid rgba(0,255,200,.35); border-radius: 6px; color: var(--text);">
          </div>
          <div style="margin-bottom: 15px;">
            <label style="display: block; margin-bottom: 5px;">Package</label>
            <select id="project-package" required style="width: 100%; padding: 10px; background: var(--black); border: 1px solid rgba(0,255,200,.35); border-radius: 6px; color: var(--text);">
              <option value="basic">Basic Mix - $150</option>
              <option value="pro">Pro Mix + Master - $300</option>
              <option value="master">Full Master Package - $500</option>
            </select>
          </div>
          <div style="margin-bottom: 15px;">
            <label style="display: block; margin-bottom: 5px;">Project Size</label>
            <select id="project-size" style="width: 100%; padding: 10px; background: var(--black); border: 1px solid rgba(0,255,200,.35); border-radius: 6px; color: var(--text);">
              <option value="normal">Normal (up to 10 tracks)</option>
              <option value="large">Large (10+ tracks)</option>
            </select>
          </div>
          <button type="submit" class="btn-primary">Submit Project</button>
          <button type="button" class="btn-secondary" onclick="hideNewProjectForm()">Cancel</button>
        </form>
      </div>
    </div>

    <div class="grid grid-3">
      <div class="card">
        <h3>Active Projects</h3>
        <div id="projects"></div>
      </div>

      <div class="card">
        <h3>Payment History</h3>
        <ul id="payments" class="list"></ul>
      </div>

      <div class="card">
        <h3>Upcoming Consultations</h3>
        <ul id="consultations" class="list"></ul>
      </div>
    </div>
  </div>

  <script src="/js/portal.js"></script>
  <script>
    function logout() {
      localStorage.removeItem('token');
      window.location.href = '/login';
    }

    function showNewProjectForm() {
      document.getElementById('new-project-form').style.display = 'block';
    }

    function hideNewProjectForm() {
      document.getElementById('new-project-form').style.display = 'none';
      document.getElementById('project-form').reset();
    }

    document.getElementById('project-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('project-title').value;
      const pkg = document.getElementById('project-package').value;
      const size = document.getElementById('project-size').value;

      try {
        const token = localStorage.getItem('token');
        const res = await fetch('/api/projects', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({ title, package: pkg, size })
        });

        if (res.ok) {
          hideNewProjectForm();
          loadDashboard();
        } else {
          alert('Failed to create project');
        }
      } catch (err) {
        alert('Network error');
      }
    });

    // Check authentication
    if (!localStorage.getItem('token')) {
      window.location.href = '/login';
    }
  </script>

  <!-- AI Chatbot Widget -->
  <script>
    window.CHATBOT_API_URL = window.location.hostname === 'localhost' 
        ? 'http://localhost:5000/api/chatbot'
        : '/api/chatbot';
  </script>
  
  <button id="chatbot-toggle" aria-label="Toggle chatbot">
    <svg viewBox="0 0 24 24">
      <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
    </svg>
  </button>
  
  <div id="chatbot-container">
    <div class="chatbot-header">
      <div class="chatbot-header-info">
        <div class="chatbot-avatar">TM</div>
        <div class="chatbot-title">
          <h3>Tysun AI Assistant</h3>
          <div class="chatbot-status">
            <span class="status-dot"></span>
            <span>Online</span>
          </div>
        </div>
      </div>
      <button class="chatbot-close" aria-label="Close chatbot">&times;</button>
    </div>
    
    <div class="chatbot-messages" id="chatbot-messages">
      <div class="welcome-message">
        <h4>👋 Welcome back!</h4>
        <p>I'm your AI assistant. I can help you with:</p>
        <p style="margin-top: 10px;">
          📊 Project Status<br>
          💰 Additional Services<br>
          ❓ Questions & Support<br>
          📧 Contact Information
        </p>
        <p style="margin-top: 15px; font-size: 13px;">
          Ask me anything!
        </p>
      </div>
      
      <div class="typing-indicator" id="typing-indicator">
        <div class="message-avatar" style="background: linear-gradient(135deg, #00FFC8 0%, #00B8A9 100%); color: #0a0a0a;">TM</div>
        <div class="typing-dots">
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
          <div class="typing-dot"></div>
        </div>
      </div>
    </div>
    
    <div class="chatbot-input-area">
      <div class="quick-actions" id="quick-actions">
        <button class="quick-action-btn" data-message="What's the status of my project?">📊 Status</button>
        <button class="quick-action-btn" data-message="I need help with something">❓ Help</button>
        <button class="quick-action-btn" data-message="How do I contact you?">📧 Contact</button>
      </div>
      
      <div class="chatbot-input-container">
        <textarea id="chatbot-input" placeholder="Type your message..." rows="1" maxlength="500"></textarea>
        <button id="chatbot-send" aria-label="Send message">
          <svg viewBox="0 0 24 24">
            <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
          </svg>
        </button>
      </div>
      
      <div class="end-chat-container">
        <button id="end-chat-btn">📧 End & Send Transcript</button>
      </div>
    </div>
  </div>
  
  <script src="/js/chatbot.js"></script>
</body>
</html>

